{
  "name": "@vibe/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "typecheck": "bunx tsc --noEmit",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/cerebras": "^1.0.0",
    "@ai-sdk/cohere": "^2.0.0",
    "@ai-sdk/deepseek": "^1.0.0",
    "@ai-sdk/fireworks": "^1.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/groq": "^2.0.0",
    "@ai-sdk/mistral": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/perplexity": "^2.0.0",
    "@ai-sdk/togetherai": "^1.0.0",
    "@ai-sdk/xai": "^2.0.0",
    "@vibe/shared": "workspace:*",
    "ai": "^5.0.0",
    "drizzle-orm": "^0.36.4",
    "elysia": "^1.0.27",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.5.4"
  }
}
